{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "store-glen.gl.joinmc.link",
          "assigned_srv": "store-glen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a75effe9-ca5f-4793-8c22-00a388a8011d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13611,
          "port_start": 13610,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T23:46:12.254511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "471cf7ec-1534-462c-90f7-d3abb405c5ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97409035-e0a0-4e24-b503-09c84888b7f1",
          "agent_name": "from-key-365a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
