{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "whether-moisture.gl.joinmc.link",
          "assigned_srv": "whether-moisture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "081a8e15-f8a6-45fa-93ed-a55bb49770de",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16249,
          "port_start": 16248,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T18:06:17.705606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba02ed33-fdb1-427d-b2ce-a6744f9e2a28",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "299a956b-d588-46d6-9315-96108cd0edac",
          "agent_name": "from-key-e103",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
